<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vue拦截器 | 欢迎来到张思彤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、拦截器的基本介绍 什么是拦截器: 想拦截住我们的请求过程 比如你想在请求前做一些事情，拦截请求，等这件事做完之后再去请求 或者是要等请求结束之后做一些事情，再返回数据，可以拦截处理之后再返回   拦截器的作用: 一般来说，像数据交互之类的都要用到不同的身份验证，比如登录 token验证，验证用户 是否登录，如果没有登录，该用户就不能操作登录之后的内容，这就是拦截器的作用    二、拦截器的分类">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue拦截器">
<meta property="og:url" content="https://zhang-sitong.gitee.io/blogs/2021/01/25/1%E3%80%81vue%E6%8B%A6%E6%88%AA%E5%99%A8/index.html">
<meta property="og:site_name" content="欢迎来到张思彤的博客">
<meta property="og:description" content="一、拦截器的基本介绍 什么是拦截器: 想拦截住我们的请求过程 比如你想在请求前做一些事情，拦截请求，等这件事做完之后再去请求 或者是要等请求结束之后做一些事情，再返回数据，可以拦截处理之后再返回   拦截器的作用: 一般来说，像数据交互之类的都要用到不同的身份验证，比如登录 token验证，验证用户 是否登录，如果没有登录，该用户就不能操作登录之后的内容，这就是拦截器的作用    二、拦截器的分类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-25T06:49:21.000Z">
<meta property="article:modified_time" content="2021-01-25T09:45:50.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="interceptor">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blogs/atom.xml" title="欢迎来到张思彤的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blogs/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blogs/css/style.css">

  
    
<link rel="stylesheet" href="/blogs/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogs/" id="logo">欢迎来到张思彤的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogs/">Home</a>
        
          <a class="main-nav-link" href="/blogs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhang-sitong.gitee.io/blogs"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1、vue拦截器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blogs/2021/01/25/1%E3%80%81vue%E6%8B%A6%E6%88%AA%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2021-01-25T06:49:21.000Z" itemprop="datePublished">2021-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/day1/">day1</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vue拦截器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、拦截器的基本介绍"><a href="#一、拦截器的基本介绍" class="headerlink" title="一、拦截器的基本介绍"></a>一、拦截器的基本介绍</h2><ul>
<li>什么是拦截器:<ul>
<li>想拦截住我们的请求过程<br> 比如你想在请求前做一些事情，拦截请求，等这件事做完之后再去请求<br> 或者是要等请求结束之后做一些事情，再返回数据，可以拦截处理之后再返回</li>
</ul>
</li>
<li>拦截器的作用:<ul>
<li>一般来说，像数据交互之类的都要用到不同的身份验证，比如登录 token验证，验证用户<br> 是否登录，如果没有登录，该用户就不能操作登录之后的内容，这就是拦截器的作用</li>
</ul>
</li>
</ul>
<h2 id="二、拦截器的分类"><a href="#二、拦截器的分类" class="headerlink" title="二、拦截器的分类"></a>二、拦截器的分类</h2><p>请求拦截器和响应拦截器/路由拦截器<br><code>PS:一般在请求拦截器中增加标识token或其他请求配置，在响应拦截器中对统一错误或状态码进行处理</code><br>① axios提供了拦截请求的功能，可以在发出请求前进行操作，例如统一为所有的请求添加token头信息。<br>② axios提供了拦截响应的功能，可以在处理响应前进行操作，例如统一处理401身份认证错误。</p>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><h4 id="路由拦截器-通过路由进行判断"><a href="#路由拦截器-通过路由进行判断" class="headerlink" title="路由拦截器 : 通过路由进行判断"></a>路由拦截器 : 通过路由进行判断</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//to表示要去的路由指向，from是指从哪个路由跳转过来的，next是判断操作</span></span><br><span class="line"><span class="comment">// 配置全局的vue路由拦截器  导航守卫(路由守卫)</span></span><br><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(to)</span><br><span class="line">        <span class="comment">// 判断 是否是跳转到 admin页 如果是则必须登录才能跳转</span></span><br><span class="line">    <span class="keyword">if</span> (to.path <span class="keyword">in</span> [<span class="string">&quot;/路由地址&quot;</span>,<span class="string">&quot;/...&quot;</span>,<span class="string">&quot;/...&quot;</span>])&#123;</span><br><span class="line">        <span class="comment">//判断 是否登录</span></span><br><span class="line">        <span class="keyword">const</span> token = sessionStorage.getItem(<span class="string">&quot;token&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (!token) &#123;</span><br><span class="line">            alert(<span class="string">&quot;没有登录，不能操作&quot;</span>)</span><br><span class="line">                <span class="comment">//跳转到登录页</span></span><br><span class="line">            next(<span class="string">&quot;/login?back=&quot;</span> + to.fullPath)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//放行</span></span><br><span class="line">    next()</span><br><span class="line">&#125;)  </span><br></pre></td></tr></table></figure>
<h4 id="request请求拦截器-在请求发送前进行一些操作"><a href="#request请求拦截器-在请求发送前进行一些操作" class="headerlink" title="request请求拦截器 : 在请求发送前进行一些操作"></a>request请求拦截器 : 在请求发送前进行一些操作</h4><p>在main.js中<br>import axios from ‘axios’ //引入axios<br>Vue.prototype.$http = axios //配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加请求拦截器</span></span><br><span class="line">axios.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> token = <span class="built_in">localStorage</span>.getItem(<span class="string">&#x27;token&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (token) &#123;</span><br><span class="line">     config.headers.token = token <span class="comment">//把token放在请求头中（headers是对象类型）</span></span><br><span class="line">     <span class="comment">// 如果后端使用了rest framework jwt，如下：</span></span><br><span class="line">   <span class="comment">//config.headers.common[&#x27;Authorization&#x27;] = &#x27;jwt &#x27; + token // 头部设置</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error) <span class="comment">//打印错误信息</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="response响应拦截器-在接收到响应后进行一些操作"><a href="#response响应拦截器-在接收到响应后进行一些操作" class="headerlink" title="response响应拦截器 : 在接收到响应后进行一些操作"></a>response响应拦截器 : 在接收到响应后进行一些操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 响应拦截器（在响应时自动会做的操作）</span></span><br><span class="line">axios.interceptors.response.use(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">　　<span class="keyword">return</span> response <span class="comment">// 成功直接返回</span></span><br><span class="line">&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error.request) <span class="comment">// 打印错误信息</span></span><br><span class="line"><span class="comment">//处理错误信息</span></span><br><span class="line">  <span class="keyword">if</span> (error.request.status === <span class="number">400</span>)&#123;  <span class="comment">// 400错误的状态码</span></span><br><span class="line">    <span class="built_in">window</span>.location.href = <span class="string">&quot;/&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> error </span><br><span class="line"><span class="comment">//返回错误信息</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhang-sitong.gitee.io/blogs/2021/01/25/1%E3%80%81vue%E6%8B%A6%E6%88%AA%E5%99%A8/" data-id="ckkce1fx30000s4wrg895e3ai" data-title="Vue拦截器" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/interceptor/" rel="tag">interceptor</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blogs/2021/01/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/day1/">day1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/interceptor/" rel="tag">interceptor</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blogs/tags/interceptor/" style="font-size: 10px;">interceptor</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogs/2021/01/25/1%E3%80%81vue%E6%8B%A6%E6%88%AA%E5%99%A8/">Vue拦截器</a>
          </li>
        
          <li>
            <a href="/blogs/2021/01/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blogs/" class="mobile-nav-link">Home</a>
  
    <a href="/blogs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blogs/js/jquery-3.4.1.min.js"></script>



  
<script src="/blogs/fancybox/jquery.fancybox.min.js"></script>




<script src="/blogs/js/script.js"></script>





  </div>
</body>
</html>